NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://MontesJP:<PASSWORD>@clusterdelilahresto.v7tig.mongodb.net/Delilah-Resto?retryWrites=true&w=majority
DATABASE_USERNAME=MontesJP
DATABASE_PASSWORD=mimamamemima123

JWT_SECRET=my-super-secret-ninja-master-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
