NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://MontesJP:<PASSWORD>@clusterdelilahresto.v7tig.mongodb.net/Delilah-Resto?retryWrites=true&w=majority
DATABASE_USERNAME=MontesJP
DATABASE_PASSWORD=mimamamemima123

JWT_SECRET=my-super-secret-ninja-master-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
TEST_USER={name: "JuanTest", username: "TestUser" , email: "test@hotmail.com' ,telephone: 8799, address: "Brunnen 111", password: "hola1234",passwordConfirm: "hola1234"}
